{
  "name": "node-awesomium",
  "version": "0.0.1",
  "description": "Awesomium wrapper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mvictoras/node-awesomium.git"
  },
  "dependencies": {
    "webworker-threads": "latest"
  }
  "keywords": [
    "awesomium"
  ],
  "scripts": {
    "test": "test"
  },
  "author": "Victor Mateevitsi",
  "license": "ISC"
}
